(() => {
  const root = document.querySelector(
    "body > div.container-fluid.px-0 > div > div > div.col-12.main_page_tool_content_container.p-0 > div.mx-0.row"
  );
  if (!root) {
    console.log("Target element not found.");
    return;
  }

  const ipv4 = /\b\d{1,3}(\.\d{1,3}){3}\b/g;
  const ipv6frag = /[A-Fa-f0-9:]+/g;

  const exclude = new Set([
    "1.1.1.1",
    "1.0.0.1",
    "1.1.1.2",
    "1.0.0.2",
    "1.1.1.3",
    "1.0.0.3",
    "2606:4700:4700::1111",
    "2606:4700:4700::1001"
  ]);

  const text = root.innerText || root.innerHTML || "";

  // Extract IPv4 normally
  const ipv4s = text.match(ipv4) || [];

  // Extract IPv6 fragments
  const frags = text.match(ipv6frag) || [];

  // Rebuild IPv6 by joining fragments that contain colons
  const ipv6s = [];
  for (let i = 0; i < frags.length; i++) {
    if (frags[i].includes(":")) {
      let full = frags[i];
      while (i + 1 < frags.length && frags[i + 1].includes(":")) {
        full += frags[++i];
      }
      if (full.includes("::")) ipv6s.push(full);
    }
  }

  const all = [...ipv4s, ...ipv6s]
    .map(ip => ip.trim())
    .filter(ip => !exclude.has(ip));

  const clean = [...new Set(all)].sort();

  console.log(`(${clean.length}) [${clean.map(ip => `'${ip}'`).join(', ')}]`);
})();


-----------------------------------------------
v2

(() => {
  const root = document.querySelector(
    "body > div.container-fluid.px-0 > div > div > div.col-12.main_page_tool_content_container.p-0 > div.mx-0.row"
  );
  if (!root) {
    console.log("Target element not found.");
    return;
  }

  const ipv4 = /\b\d{1,3}(\.\d{1,3}){3}\b/g;

  // Full IPv6 + compressed IPv6 (::) support
  const ipv6 = /\b(?:[A-Fa-f0-9]{1,4}:){1,7}[A-Fa-f0-9]{1,4}\b|\b(?:[A-Fa-f0-9]{1,4}:){0,7}:(?:[A-Fa-f0-9]{1,4}:){0,7}[A-Fa-f0-9]{1,4}\b/g;

  const exclude = new Set([
    "1.1.1.1",
    "1.0.0.1",
    "1.1.1.2",
    "1.0.0.2",
    "1.1.1.3",
    "1.0.0.3",
    "2606:4700:4700::1111",
    "2606:4700:4700::1001"
  ]);

  const text = root.innerText || root.innerHTML || "";

  const matches = [
    ...(text.match(ipv4) || []),
    ...(text.match(ipv6) || [])
  ]
    .map(ip => ip.trim())
    .filter(ip => !exclude.has(ip));

  const clean = [...new Set(matches)].sort();

  console.log(`(${clean.length}) [${clean.map(ip => `'${ip}'`).join(', ')}]`);
})();
